<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>MutPy mutation report</h1>
    <p><span class="glyphicon glyphicon-time"></span> 23.05.2019 21:24</p>
</div>
<h4>Target</h4>
<ul>
    
    <li><code>calculator</code></li>
    
</ul>
<h4>Tests [2]</h4>
<ul>
    
    <li><code>test_calc</code> [0.074 s]</li>
    
</ul>
<h4>Result summary</h4>
<ul>
    <li><strong><span class="glyphicon glyphicon-signal"></span> Score</strong> - 75.0%</li>
    <li><strong><span class="glyphicon glyphicon-time"></span> Time</strong> - 0.5 s</li>
    
    <li><strong><span class="glyphicon glyphicon-adjust"></span> Coverage</strong> - 26 of 26 nodes [100.0%]</li>
    
</ul>
<h4>Mutants [4]</h4>
<ul>
    <li><span class="label label-success">killed</span> - 3</li>
    <li><span class="label label-danger">survived</span> - 1</li>
    <li><span class="label label-warning">incompetent</span> - 0</li>
    <li><span class="label label-info">timeout</span> - 0</li>
</ul>
<div class="progress">
    <div title="killed - 3" class="progress-bar progress-bar-success" style="width: 75.0%">
        75.0%
    </div>
    <div title="survived - 1" class="progress-bar progress-bar-danger" style="width: 25.0%">
        25.0%
    </div>
    <div title="incompetent - 0" class="progress-bar progress-bar-warning" style="width: 0.0%">
        0.0%
    </div>
    <div title="timeout - 0" class="progress-bar progress-bar-info" style="width: 0.0%">
        0.0%
    </div>
</div>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Module</th>
            <th>Operator</th>
            <th>Tests run</th>
            <th>Duration</th>
            <th>Result</th>
            <th></th>
        </tr>
    </thead>
    
    <tr>
        <td><a href="1.html">1</a></td>
        <td><code><module 'calculator' from './calculator.py'></code></td>
        <td>AOR [3]</td>
        <td>1</td>
        <td>0.035 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/1.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="2.html">2</a></td>
        <td><code><module 'calculator' from './calculator.py'></code></td>
        <td>AOR [6]</td>
        <td>-</td>
        <td>0.032 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/2.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="3.html">3</a></td>
        <td><code><module 'calculator' from './calculator.py'></code></td>
        <td>AOR [6]</td>
        <td>-</td>
        <td>0.033 s</td>
        <td><span class="label label-success">killed</span></td>
        <td><a href="mutants/3.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
    <tr>
        <td><a href="4.html">4</a></td>
        <td><code><module 'calculator' from './calculator.py'></code></td>
        <td>AOR [6]</td>
        <td>-</td>
        <td>0.019 s</td>
        <td><span class="label label-danger">survived</span></td>
        <td><a href="mutants/4.html"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
    </tr>
    
</table>

    </div>
</body>
</html>