<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number3').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #1</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'calculator' from './calculator.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>test_calc.py::test_suma</code></li>
    
    <li>duration - 0.035 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>calculator = <calculator.Calculator object at 0x7f696e7c8ac8>

    def test_suma(calculator):
>     assert calculator.suma(2, 3) == 5
E     AssertionError

test_calc.py:9: AssertionError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 3</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [3]; toolbar: false;">class Calculator:
    def suma(self, x, y):
        return x - y
    
    def mult(self, x, y):
        return x * y</pre>

    </div>
</body>
</html>